{
  "name": "school-organizer",
  "compatibility_date": "2026-03-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client"
  },
  "vars": {
    "SENTRY_DSN": "",
    "ENVIRONMENT": "production",
    // Set to your apex (e.g. schoolorganizer.com) so apex/www serve the marketing homepage, not a tenant board.
    // Leave empty only for local; in Cloudflare Dashboard → Workers → your worker → Settings → Variables, set PUBLIC_ROOT_DOMAIN for production.
    "PUBLIC_ROOT_DOMAIN": "",
    // Dev defaults plus production Workers URL so the marketing homepage loads (not tenant bingo board).
    "MARKETING_HOSTS": "localhost,127.0.0.1,school-organizer.sundbergne.workers.dev",
    "PLATFORM_ADMIN_EMAILS": ""
  },
  "triggers": {
    "crons": ["0 10 * * *"]
  },
  "d1_databases": [
    {
      "binding": "D1_DATABASE",
      "database_name": "school-organizer",
      "database_id": "399295fb-9f0d-42a9-a271-8619366caa1d",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BINGO_BOARD",
        "class_name": "BingoBoardDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BingoBoardDO"]
    }
  ],
}
