{
  "name": "school-organizer",
  "compatibility_date": "2026-03-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client"
  },
  // Apex + www use Custom Domains; tenant subdomains use a zone route (wildcard not supported on custom_domain in wrangler).
  // In the pickuproster.com zone, add a proxied DNS record for *.pickuproster.com (or each slug); otherwise {slug}.pickuproster.com will not resolve.
  "routes": [
    { "pattern": "pickuproster.com", "custom_domain": true },
    { "pattern": "www.pickuproster.com", "custom_domain": true },
    { "pattern": "*.pickuproster.com/*", "zone_name": "pickuproster.com" }
  ],
  "vars": {
    "SENTRY_DSN": "",
    "ENVIRONMENT": "production",
    // Apex and www serve marketing; {slug}.pickuproster.com are tenant boards (see MARKETING_HOSTS for local preview).
    "PUBLIC_ROOT_DOMAIN": "pickuproster.com",
    // Local dev plus default *.workers.dev URL so preview deploys show marketing on the worker hostname (not a tenant board).
    "MARKETING_HOSTS": "localhost,127.0.0.1,school-organizer.sundbergne.workers.dev",
    "PLATFORM_ADMIN_EMAILS": "noahsundberg@gmail.com"
  },
  "triggers": {
    "crons": ["0 10 * * *"]
  },
  "d1_databases": [
    {
      "binding": "D1_DATABASE",
      "database_name": "school-organizer",
      "database_id": "399295fb-9f0d-42a9-a271-8619366caa1d",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BINGO_BOARD",
        "class_name": "BingoBoardDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BingoBoardDO"]
    }
  ],
}
