{
  "name": "PickupRoster",
  "short_name": "PickupRoster",
  "description": "School car line pickup organizer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F8F5",
  "theme_color": "#3D6B9A",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
